MONGODB_USER=admin
MONGODB_PASS=4gRFgrTyd8fs5

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_COLLECTION=demo
MONGO_DATA_DIR=/data/db
MONGO_LOG_DIR=/dev/null

MYSQL_USER=admin
MYSQL_PASSWORD=4gRFgrTyd8fs5
MYSQL_DATABASE=demo
MYSQL_PORT=3306
MYSQL_HOST=mariadb
MYSQL_CHARSET=utf8
MYSQL_DATA_DIR=/var/lib/mysql

SERVER_PORT=6789
TZ=Europe/Paris
